<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Cognitive Clouds</h1>
        <div class ="main-container" >
 <header >
     <h2>Training Session-2</h2>
     <div class = "flex-container">
        <a href="index.html">Home</a>
        <a href="youtube.html">Youtube</a>
        <a href="map.html">Map</a>
        <a href ="video.html">Video</a>
     </div>
 </header>
 <main>
 <div class="sidebar">
    <a class="active" href="index.html">Home</a>
    <a href="youtube.html">Youtube</a>
    <a href="map.html">Map</a>
    <a href ="video.html">Video</a>
    
  </div>
     <section class ="container">
     <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" width="350" height="345"> </iframe>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15555.824843228522!2d77.549215!3d12.910536!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db2f50f20a999c6!2sCognitiveClouds%20Software%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1631691667173!5m2!1sen!2sin" 
     width="350" height="345" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     <video width="350" height="345" controls>
        <source src="react.mp4" type="video/mp4">
      </video>
</section>
</main>
 <footer>
    <p>Footer</p>
  </footer>
  </div>
    </body>
</html>